[mypy]
python_version = 3.12
strict = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
allow_untyped_decorators = false
namespace_packages = true
explicit_package_bases = true
mypy_path = src
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

[mypy-src.shield_ai.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-scipy.optimize]
ignore_missing_imports = True