============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/user909/shield_ai_v2
configfile: pyproject.toml
plugins: asyncio-1.2.0, anyio-3.7.1, mock-3.15.1, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/integration/test_calibration.py::test_calibration PASSED           [ 50%]
tests/integration/test_forecast.py::test_forecast PASSED                 [100%]

============================== 2 passed in 0.42s ===============================
